{
    "name": "TestUtils",
    "rootNamespace": "TestUtils",
    "references": [
        "Core",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AwesomeAssertions.dll",
        "OneOf.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
